{
	"compilerOptions": {
		"strict": true,
		"module": "NodeNext",
		"target": "es2017",
		"moduleResolution": "NodeNext",
		"baseUrl": "./",
		"paths": {
			"#*": [
				"./src/*"
			]
		},
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"experimentalDecorators": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"src/**/*.test.*",
		"src/**/*.spec.*"
	]
}